# Access Transformer for TrueAdaptiveMusic
# Converted from Fabric Access Widener

# SoundManager.soundSystem field
public net.minecraft.client.sounds.SoundManager f_120353_

# SoundSystem.instanceToChannel field (sources in Yarn)
public net.minecraft.client.sounds.SoundEngine f_120220_

# BossHealthOverlay.events field (bossBars in Yarn)
public net.minecraft.client.gui.components.BossHealthOverlay f_93698_

# Screen.minecraft field (client in Yarn)
public net.minecraft.client.gui.screens.Screen f_96539_

# Screen.addRenderableWidget method (addDrawableChild in Yarn)
public net.minecraft.client.gui.screens.Screen m_142416_(Lnet/minecraft/client/gui/components/events/GuiEventListener;)Lnet/minecraft/client/gui/components/events/GuiEventListener;

# SimpleOption.Callbacks interface
public net.minecraft.client.OptionInstance$ValueSet

# SimpleOption.callbacks field
public net.minecraft.client.OptionInstance f_231500_

# CheckboxButton constructor
public net.minecraft.client.gui.components.Checkbox <init>(IIILnet/minecraft/network/chat/Component;Lnet/minecraft/client/gui/Font;ZLnet/minecraft/client/gui/components/Checkbox$OnValueChange;)V

# Identifier/ResourceLocation - making extendable and constructor accessible
public net.minecraft.resources.ResourceLocation
public net.minecraft.resources.ResourceLocation <init>(Ljava/lang/String;Ljava/lang/String;)V

# GameOptionsScreen.list field (body in Yarn)
public net.minecraft.client.gui.screens.options.OptionsSubScreen f_345279_
